[color]
	ui = true
[alias]
	co = checkout
	st = status
	ci = commit
	br = branch
	graph = log --graph --all --date=format-local:'%Y/%m/%d %H:%M' --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s ― %an%C(reset)' --abbrev-commit
[push]
	default = simple
[user]
	name = takenoko
	email = ttaakkee@gmail.com
[include]
	path = .gitconfig.local
[github]
	user = taqenoqo
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[difftool]
	prompt = false
[difftool "vimdiff"]
	cmd = vim -f -d -c \"wincmd l\" -c 'cd \"$GIT_PREFIX\"' \"$LOCAL\" \"$REMOTE\"
[include]
	path = ~/.gitconfig.local
[pager]
	show = less
[pull]
	ff = only
