[color]
	ui = true
[alias]
	co = checkout
	st = status
	ci = commit
	br = branch
  diffw = diff --word-diff=color --minimal
	graph0 = log --graph --date=format-local:'%Y/%m/%d %H:%M' --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s ― %an%C(reset)'
	graph = graph0 \
    --glob="refs/heads/*" \
    --glob="refs/stash" \
    --glob="refs/replace/*" \
    --glob="refs/tags/*" \
    --glob="refs/remotes/*/main*" \
    --glob="refs/remotes/*/master*" \
    --glob="refs/remotes/*/develop*" \
    --glob="refs/remotes/*/release*" \
    --glob="refs/remotes/*/staging*" \
    --glob="refs/remotes/*/stage*" \
    --glob="refs/remotes/*/feature*" \
    --glob="refs/remotes/*/support*" \
    --glob="refs/remotes/*/issue*" \
    --glob="refs/remotes/*/ticket*" \
    --glob=HEAD
  graphs = graph \
    --simplify-by-decoration \
    --decorate-refs="refs/heads/*" \
    --decorate-refs="refs/stash" \
    --decorate-refs="refs/replace/*" \
    --decorate-refs="refs/tags/*" \
    --decorate-refs="refs/remotes/*/main*" \
    --decorate-refs="refs/remotes/*/master*" \
    --decorate-refs="refs/remotes/*/develop*" \
    --decorate-refs="refs/remotes/*/release*" \
    --decorate-refs="refs/remotes/*/staging*" \
    --decorate-refs="refs/remotes/*/stage*" \
    --decorate-refs="refs/remotes/*/feature*" \
    --decorate-refs="refs/remotes/*/support*" \
    --decorate-refs="refs/remotes/*/issue*" \
    --decorate-refs="refs/remotes/*/ticket*" \
    --decorate-refs=HEAD
	grapha = graph0 --all
	graphas = grapha --simplify-by-decoration
[push]
	default = upstream
[user]
	name = takenoko
	email = ttaakkee@gmail.com
[include]
	path = .gitconfig.local
[github]
	user = taqenoqo
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[difftool]
	prompt = false
[difftool "vimdiff"]
	cmd = vim -f -d -c \"wincmd l\" -c 'cd \"$GIT_PREFIX\"' \"$LOCAL\" \"$REMOTE\"
[include]
	path = ~/.gitconfig.local
[pager]
	show = less
[pull]
	ff = only
