[color]
	ui = true
[alias]
	co = checkout
	st = status
	ci = commit
	br = branch
	graph0 = log --graph --date=format-local:'%Y/%m/%d %H:%M' --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s ― %an%C(reset)'
	diffw = diff --word-diff=color --minimal
	graph = graph0 \
		--glob="refs/heads/*" \
		--glob="refs/stash" \
		--glob="refs/replace/*" \
		--glob="refs/tags/*" \
		--glob="refs/remotes/*/main" \
		--glob="refs/remotes/*/master" \
		--glob="refs/remotes/*/develop*" \
		--glob="refs/remotes/*/release*" \
		--glob="refs/remotes/*/staging*" \
		--glob="refs/remotes/*/stage*" \
		--glob="refs/remotes/*/support*" \
		--glob=HEAD \
		--decorate-refs="refs/heads/*" \
		--decorate-refs="refs/stash" \
		--decorate-refs="refs/replace/*" \
		--decorate-refs="refs/tags/*" \
		--decorate-refs="refs/remotes/*/main" \
		--decorate-refs="refs/remotes/*/master" \
		--decorate-refs="refs/remotes/*/develop*" \
		--decorate-refs="refs/remotes/*/release*" \
		--decorate-refs="refs/remotes/*/staging*" \
		--decorate-refs="refs/remotes/*/stage*" \
		--decorate-refs="refs/remotes/*/support*" \
		--decorate-refs=HEAD
	graphs = graph --simplify-by-decoration
[push]
	default = upstream
[user]
	name = takenoko
	email = ttaakkee@gmail.com
[include]
	path = .gitconfig.local
[github]
	user = taqenoqo
[diff]
	tool = vimdiff
	algorithm = minimal
[merge]
	tool = vimdiff
[difftool "vimdiff"]
	cmd = vim -f -d -c \"wincmd l\" -c 'cd \"$GIT_PREFIX\"' \"$LOCAL\" \"$REMOTE\"
[include]
	path = ~/.gitconfig.local
[pager]
	diff = delta
	log = delta
	reflog = delta
	show = delta
[pull]
	ff = only
[delta]
	line-numbers = true
	side-by-side = true
	light = true
	hunk-header-style = omit
	file-decoration-style = box blue
[core]
	excludesfile = ~/.gitignore
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
