# プレフィックス
set-option -g prefix C-t

# viスタイルのキーバインド
set-option -g mode-keys vi

unbind-key l
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key M-k swap-pane -U
bind-key M-l swap-pane -D
bind-key M-h swap-pane -U
bind-key M-j swap-pane -D
bind-key N "swap-window -t +1; next"
bind-key P "swap-window -t -1; prev"

# マウスでスクロール
set-window-option -g mouse on

# yでバッファをクリップボードにコピー
bind y run-shell '~/.tmux/copy.sh'

# ログインシェルとして起動しない
# set-option -g default-command '$SHELL'

# ウインドウ番号を詰める
set-option -g renumber-windows on

# 履歴の記録量
set-option -g history-limit 20000

# ステータスラインの内容
set -g status-left ' '
set -g status-right '%m/%d(%a) %H:%M:%S '

# ステータスラインの最大長
set -g status-left-length 10
set -g status-right-length 100

# ステータスラインの更新間隔
set -g status-interval 1

# ステータスラインの色、書式
set-option -g status-style fg=colour231,bg=colour217

# ステータスラインの現在選択しているウインドウの色、書式
set-window-option -g window-status-current-style fg=colour210,bg=terminal,bold,underscore

# ステータスラインのウインドウ一覧での色、書式
set-window-option -g window-status-style fg=colour231,bg=colour217

# ペインの枠の色
set -g pane-border-style fg=colour224,bg=default
set -g pane-active-border-style fg=colour210,bg=default

# ステータスラインのウインドウ名のフォーマット
set -g automatic-rename on
set -g window-status-format         ' #I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W} '
set -g window-status-current-format ' #I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W} '

# ウインドウをncursesのACSによる文字罫線ではなくVT100の罫線にする
set -ag terminal-overrides ',*:U8=0'

# 新しい window をカレントディレクトリで開く
bind '"' splitw -v -c '#{pane_current_path}'
bind % splitw -h -c '#{pane_current_path}'
bind c neww -c '#{pane_current_path}'

## windowのpane化
bind-key | join-pane -t:-1


