snippet     doctype5
    <!DOCTYPE html>${1}

snippet     charset
    <meta charset="UTF-8" />${1}

snippet     css
    <link rel="stylesheet" href="${1}" />${2}

snippet     javascript
    <script src="${1}"></script>${2}

snippet     title
    <title>${1:title}</title>${2}

snippet     html5
    <!DOCTYPE html>
    <html lang="ja">
      <head>
        <meta charset="UTF-8" />
        <title>${1:title}</title>
      </head>
      <body>
      ${2}
      </body>
    </html>

snippet     xhtml5
    <?xml version='1.0' encoding='UTF-8' ?>
    <!DOCTYPE html>
    <html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta charset="UTF-8" />
        <title>${1:title}</title>
      </head>
      <body>
      ${2}
      </body>
    </html>
