Plug 'liuchengxu/vista.vim'

let g:vista_default_executive = "coc"
let g:vista_enable_markdown_extension = 0
let g:vista_sidebar_width = 40
let g:vista#renderer#enable_icon = 1
let g:vista#renderer#icons = {
  \ 'func': "ğ‘“",
  \ 'function': "ğ‘“",
  \ 'functions': "ğ‘“",
  \ 'var': "ğ‘¥",
  \ 'variable': "ğ‘¥",
  \ 'variables': "ğ‘¥",
  \ 'const': "ğ‘¥",
  \ 'constant': "ğ‘¥",
  \ 'constructor': "ğ‘“",
  \ 'method': "ğ‘“",
  \ 'package': "â„™",
  \ 'packages': "â„™",
  \ 'enum': "ğ”¼",
  \ 'enummember': "ğ‘š",
  \ 'enumerator': "ğ‘’",
  \ 'module': "ğ•„",
  \ 'modules': "ğ•„",
  \ 'type': "ğ•‹",
  \ 'typedef': "ğ•‹",
  \ 'types': "ğ•‹",
  \ 'field': "ğ‘¥",
  \ 'fields': "ğ‘¥",
  \ 'macro': "â„³",
  \ 'macros': "â„³",
  \ 'map': "ğ“‚",
  \ 'class': "â„‚",
  \ 'augroup': "ğ”¸",
  \ 'struct': "ğ•Š",
  \ 'union': "ğ•Œ",
  \ 'member': "ğ‘š",
  \ 'target': "ğ“‰",
  \ 'property': "ğ‘¥",
  \ 'interface': "ğ•€",
  \ 'namespace': "â„•",
  \ 'subroutine': "ğ‘ ",
  \ 'implementation': "ğ¼",
  \ 'typeParameter': "ğ‘¡",
  \ 'default': "+"
\}

hi VistaIcon ctermfg=198 cterm=bold
hi link VistaLineNr SpecialKey

augroup VistaAutoStart
    autocmd!
    autocmd StdinReadPre * let s:exists_std_in = 1
    autocmd VimEnter * call s:vista_auto_start()
augroup END

function! s:vista_auto_start()
    if argc() == 0 && !exists("s:exists_std_in")
        Vista coc
    endif
endfunction

