xkb_symbols "macbookpro" {
    include "srvr_ctrl(fkey2vt)"
    
    key  <ESC> { [ Escape	]	};

    key <AE01> { [ 1, exclam		] };
    key <AE02> { [ 2, quotedbl		] };
    key <AE03> { [ 3, numbersign	] };
    key <AE04> { [ 4, dollar		] };
    key <AE05> { [ 5, percent		] };
    key <AE06> { [ 6, ampersand		] };
    key <AE07> { [ 7, apostrophe	] };
    key <AE08> { [ 8, parenleft		] };
    key <AE09> { [ 9, parenright	] };
    key <AE10> { [ 0, 0				] };
    key <AE11> { [ minus, equal		] };
    key <AE12> { [ asciicircum,	asciitilde] };
    key <AE13> { [ backslash,  bar ] };
    key <BKSP> { [ BackSpace,       BackSpace ] };
    
    key  <TAB> { [ Tab, ISO_Left_Tab ] };
    key <AD01> { [ q, Q			] };
    key <AD02> { [ w, W			] };
    key <AD03> { [ e, E			] };
    key <AD04> { [ r, R			] };
    key <AD05> { [ t, T			] };
    key <AD06> { [ y, Y			] };
    key <AD07> { [ u, U			] };
    key <AD08> { [ i, I			] };
    key <AD09> { [ o, O			] };
    key <AD10> { [ p, P			] };
    key <AD11> { [ at, grave		] };
    key <AD12> { [ bracketleft,	braceleft ] };
    key <RTRN> { [ Return ] };

    key <LCTL> { [ Control_L ] };
    key <AC01> { [ a, A			] };
    key <AC02> { [ s, S			] };
    key <AC03> { [ d, D			] };
    key <AC04> { [ f, F			] };
    key <AC05> { [ g, G			] };
    key <AC06> { [ h, H			] };
    key <AC07> { [ j, J			] };
    key <AC08> { [ k, K			] };
    key <AC09> { [ l, L			] };
    key <AC10> { [ semicolon, plus	] };
    key <AC11> { [ colon, asterisk	] };
    key <AC12> { [ bracketright, braceright ] };

    key <LFSH> { [ Shift_L ] };
    key <AB01> { [ z, Z			] };
    key <AB02> { [ x, X			] };
    key <AB03> { [ c, C			] };
    key <AB04> { [ v, V			] };
    key <AB05> { [ b, B			] };
    key <AB06> { [ n, N			] };
    key <AB07> { [ m, M			] };
    key <AB08> { [ comma,  less		] };
    key <AB09> { [ period, greater	] };
    key <AB10> { [ slash, question	] };
    key <AB11> { [ underscore] };
    key <RTSH> { [ Shift_R ] };
    
    key <CAPS> { [ Caps_Lock ] };
    key <LALT> { [ Alt_L, Meta_L ] };
    key <RALT> { [ Alt_R, Meta_R ] };
    key <EISU> { [ Muhenkan ] };
    key <SPCE> { [ space ] };
    key <KANA> { [ Henkan ] };
    key <RCTL> { [ Control_R ] };

    key   <UP> { [ Up ] };
    key <LEFT> { [ Left ] };
    key <DOWN> { [ Down ] };
    key <RGHT> { [ Right ] };

    key <PGUP> { [ Prior ] };
    key <HOME> { [ Home ] };
    key  <END> { [ End ] };
    key <PGDN> { [ Next ] };
    key <DELE> { [ Delete ] };
    key <KPEN> { [ KP_Enter ] };
    
    key <LWIN> { [ Super_L ] };
    key <RWIN> { [ Super_R ] };

    key <NMLK> { [ Num_Lock	]	};
    key <LVL3> { [ ISO_Level3_Shift	]	};
    key <MDSW> { [ Mode_switch		]	};
    key <ALT>  { [ NoSymbol, Alt_L	]	};
    key <META> { [ NoSymbol, Meta_L	]	};
    key <SUPR> { [ NoSymbol, Super_L	]	};
    key <HYPR> { [ NoSymbol, Hyper_L	]	};
    modifier_map Control { <LCTL> };
    modifier_map Shift { <LFSH>, <RTSH> };
    modifier_map Lock { <CAPS> };
    modifier_map Control { <RCTL> };
    modifier_map Mod1 { <LALT>, <RALT>, <META> };
    modifier_map Mod2 { <NMLK> };
    modifier_map Mod4 { <LWIN>, <RWIN>, <SUPR>, <HYPR> };
    modifier_map Mod5 { <LVL3>, <MDSW> };
};
